# Unifisio_Api

./: Unifisio_Api.sln
Unifisio_Api/: Program.cs  Unifisio_Api.csproj  Unifisio_Api.http  appsettings.Development.json  appsettings.json
Unifisio_Api/Context/: AppDbContext.cs
Unifisio_Api/Controllers/: AgendamentoConsultaController.cs  AuthController.cs  ConsultaProcedimentosController.cs  DocumentoPacientesController.cs  EvolucaoPacientesController.cs  FisioterapeutaDisponibilidadesController.cs  FisioterapeutasController.cs  HistoricoClinicosController.cs  HorarioAtendimentosController.cs  PacientesController.cs  PlanoTratamentosController.cs  RegistroPresencaController.cs  RelatorioProdutividadeController.cs
Unifisio_Api/DTOs/: AgendamentoConsultaDTO.cs  ConsultaProcedimentoDTO.cs  DocumentoPacienteDTO.cs  EvolucaoPacienteDTO.cs  FisioterapeutaDTO.cs  FisioterapeutaDisponibilidadeDTO.cs  HistoricoClinicoDTO.cs  HorarioAtendimentoDTO.cs  LoginModelDTO.cs  PacienteDTO.cs  PlanoTratamentoDTO.cs  RegisterModelDTO.cs  RegistroPresencaDto.cs  RelatorioProdutividadeDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
Unifisio_Api/Migrations/: 20250216151029_MigracaoInicial.Designer.cs  20250216151029_MigracaoInicial.cs  20250216211713_DataAnnotationPaciente.Designer.cs  20250216211713_DataAnnotationPaciente.cs  20250223124329_CriadoHistoricoClinico.Designer.cs  20250223124329_CriadoHistoricoClinico.cs  20250223215546_CriadoEvolucaoPaciente.Designer.cs  20250223215546_CriadoEvolucaoPaciente.cs  20250224232905_CriateDocumento.Designer.cs  20250224232905_CriateDocumento.cs  (+29 more)
(+83 files in other folders)
